@media all and (max-width:1199px){
    .header_menu li {
        padding: 0 21px;
    }
    .header_menu ul li:last-child a {
        padding: 12px 48px;
    }
    h1 {
        font-size: 59px;
        line-height: 82px;
    }
    .hero_left p {
        margin-bottom: 40px;
    }
    .upto {
        padding: 18px 45px;
        left: -41%;
    }
    .backary_by {
        position: absolute;
        z-index: 7;
        right: -4%;
        padding-right: 60px !important;
        bottom: -13%;
    }
    .backary_by span {
        font-size: 20px;
        line-height: 31px;
    }
    h4 {
        font-size: 16px;
        line-height: 20px;
    }
    .s_con_b a {
        width: 95px;
        height: 42px;
        font-size: 14px;
        line-height: 16px;
    }
    .single_org img {
        width: 179px;
        max-height: 60px;
    }
    .pt_90 {
        padding-top: 41px;
    }
    .pt_170 {
        padding-top: 125px;
    }
    h2 {
        font-size: 35px;
        line-height: 41px;
    }
    .all_safe_con a {
        font-size: 17px;
        line-height: 60px;
    }
    .pt_220 {
        padding-top: 160px;
    }
}

@media all and (max-width:991px){
    .hamburger-menu{
        display: block;
    }
    .menu_show{
        display: none;
    }
    .active1::after {
        position: absolute;
        content: "";
        width: 12px;
        height: 3px;
        background: linear-gradient(180deg, #3461FF 0%, #8454EB 100%);
        border-radius: 4px;
        bottom: 3px;
        left: 20px;
        right: 0;
        margin: 0;
    }
    h1 {
        font-size: 47px;
        line-height: 68px;
    }
    .hero_left p {
        max-width: 100%;
        width: 100%;
    }
    .hero_right {
        max-width: 100%;
        margin-top: 50px;
    }
    .backary_by {
        position: absolute;
        z-index: 7;
        right: 0;
        padding-right: 60px !important;
        bottom: -9%;
    }
    .upto {
        padding: 18px 45px;
        left: 0;
        bottom: -9%;
    }
    .single_org h3 {
        margin-bottom: 17px;
    }
    .single_org img {
        width: 147px;
        max-height: 51px;
    }
    h3 {
        font-size: 20px;
        line-height: 27px;
    }
    h2 {
        font-size: 30px;
        line-height: 34px;
    }
    .s_mar {
        margin-bottom: 23px;
    }
    .s_mar:last-child {
        margin-bottom: 0;
    }
    .pt_220 {
        padding-top: 111px;
    }
    .discover_left h2 br {
        display: none;
    }
    .discover_left p {
        max-width: 100%;
        margin-bottom: 32px;
    }
    .discover_left a {
        display: inline-block;
    }
    .approch_con_all::before {
        display: none;
    }
    .single_approch {
        text-align: center;
        flex: 0 0 48%;
        margin-bottom: 50px;
    }
    .icon {
        width: 90px;
        height: 90px;
    }
    .icon img {
        height: 35px;
    }
    .single_approch:last-child{
       margin-bottom: 0;
    }
    .app_con a {
        display: inline-block;
    }
    .work_single {
        border: 1px solid rgba(52, 97, 255, 1);
        padding: 36px 12px;
        border-radius: 50px;
        text-align: center;
        box-sizing: border-box;
        flex: 0 0 48%;
    }
    .work_single a {
        display: inline-block;
    }
    .stak_img {
        margin-top: 50px;
    }
    .hero_left h2 br {
        display: none;
    }
    .hero_left p {
        margin-bottom: 25px;
    }
    .waiting_area {
        margin-top: 53px;
        padding: 100px 0;
    }
    .waiting_con a {
        display: inline-block;
    }
    .waiting_con h2 {
        margin-bottom: 26px;
    }
    .mb_0_11 {
        font-size: 16px;
    }
    .stak_img1 img {
        width: 100%;
        margin-bottom: 50px;
    }
    .copyright p {
        font-size: 15px;
    }
    .copyright ul li a {
        font-size: 16px;
        transition: 0.3s;
    }
    .single_footer h4 {
        font-size: 17px;
        margin-bottom: 28px;
    }
}


@media all and (max-width:767px){
    h1 {
        font-size: 41px;
        line-height: 61px;
    }
    .hero_left h1 {
        margin-bottom: 7px;
    }
    p {
        font-size: 14px;
        line-height: 23px;
    }
    .p_btn {
        padding: 10px 57px;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        border-radius: 56px;
        transition: 0.3s;
        display: flex;
    }
    .pb_150 {
        padding-bottom: 100px;
    }
    h3 {
        font-size: 16px;
        line-height: 27px;
    }
    .single_org img {
        width: 127px;
        max-height: 51px;
    }
    .pt_170 {
        padding-top: 101px;
    }
    .all_safe_con a {
        font-size: 14px;
    }
    h2 {
        font-size: 24px;
        line-height: 28px;
    }
    .all_safe_con a::before {
        position: absolute;
        content: "";
        width: 70px;
        height: 70px;
        border: 1px dashed #4843B7;
        border-radius: 50%;
        top: -4px;
        left: -37px;
    }
    .all_safe_con {
        margin-bottom: 50px;
    }
    .work_single {
        border: 1px solid rgba(52, 97, 255, 1);
        padding: 36px 12px;
        border-radius: 50px;
        text-align: center;
        box-sizing: border-box;
        flex: 0 0 100%;
        margin-bottom: 25px;
    }
    .work_single p {
        max-width: 100%;
    }
    .single_approch {
        text-align: center;
        flex: 0 0 100%;
        margin-bottom: 50px;
    }
    .app_con p {
        max-width: 360px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 32px;
    }
    .sin_div {
        height: 250px;
        background: #C4C4C4;
        border-radius: 50px;
        flex: 0 0 48%;
        max-width: 48%;
        margin-bottom: 25px;
    }
    .sin_div:last-child{
        margin-bottom: 0;
    }
    .card_body_2 p {
        font-size: 14px;
        line-height: 24px;
    }
    .card_header_2 a {
        margin-bottom: 0;
        display: block;
        background: linear-gradient(91.05deg, #3461FF -0.27%, #8454EB 101.72%);
        border-radius: 50px;
        padding: 12px 31px;
    }
    .mb_0_11 {
        font-size: 14px;
    }
    .card_body_2 {
        padding: 0;
        background: transparent;
        padding: 22px 30px;
    }
    .section_title {
        margin-bottom: 50px;
        text-align: center;
    }
}

@media all and (max-width:575px){
    .waiting_area {
        margin-top: 53px;
        padding: 10px 0;
    }
    .upto h4 {
        font-size: 13px;
        line-height: 8px;
    }
    .upto span {
        font-size: 11px;
        line-height: 27px;
    }
    .upto {
        padding: 11px 16px;
        left: 0;
        bottom: -6%;
        border-radius: 5px;
    }
    .backary_by h4 {
        font-size: 13px;
        line-height: 5px;
    }
    .backary_by span {
        font-size: 14px;
        line-height: 23px;
    }
    .over_bg {
        padding: 11px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .backary_by {
        padding-right: 26px !important;
        bottom: -6%;
    }
    .single_org {
        text-align: center;
        flex: 0 0 100%;
        margin-bottom: 30px;
    }
    .single_org:last-child{
        margin-bottom: 0;
    }
    .all_safe_con {
        display: block;
    }
    .all_safe_con a {
        font-size: 14px;
        float: right;
        margin: 20px 0;
    }
    .all_safe_con h2 br {
        display: none;
    }
    .single_footer {
        margin-bottom: 20px;
        text-align: center;
    }
    .single_footer h4 {
        justify-content: center;
    }
    .f_logo p {
        margin:0 auto ;
    }
    .copyright {
        display: block;
        text-align: center;
    }
    .copyright ul {
        display: flex;
        justify-content: center;
        margin-top: 14px;
    }
    .copyright ul li:last-child{
        margin-right: 0;
    }
    .sin_div {
        height: 250px;
        background: #C4C4C4;
        border-radius: 50px;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 25px;
    }
    .hero_left ul {
        display: block;
    }
    .hero_left ul li a {
        max-width:225px ;
        display: flex;
        max-width: 223px;
        padding: 12px 0;
        justify-content: center;
        margin-bottom: 10px;
    }
    .hero_left ul li:last-child a{
        margin-bottom: 0;
    }
}

@media all and (max-width:450px){
    h1 {
        font-size: 32px;
        line-height: 45px;
    }
}