<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dominium- Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- Stylesheet -->
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <!-- Owl Carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- google fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Aos js  -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


    <!-- Header area design  -->
    <header class="header_area pt_150">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header_all">
                        <!-- logo  -->
                        <div class="header_logo">
                            <a href="index.html"><img src="assets/images/home/logo.png" alt="Logo image"></a>
                        </div>
                        <!-- menu  -->
                        <div class="header_menu menu_show">
                            <ul>
                                <li><a class="active1" href="#">Mint</a></li>
                                <li><a href="#">Chart</a></li>
                                <li><a href="#">Buy $Dom</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Dashboard</a></li>
                            </ul>
                        </div>

                        <!-- Humberger menu   -->
                        <div class="hamburger-menu">
                            <input id="menu__toggle" type="checkbox" />
                            <label class="menu__btn" for="menu__toggle">
                              <span></span>
                            </label>
                        
                            <ul>
                                <li><a class="active1" href="#">Mint</a></li>
                                <li><a href="#">Chart</a></li>
                                <li><a href="#">Buy $Dom</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Dashboard</a></li>
                            </ul>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header area design  -->

    <!-- Hero section  -->
    <div class="hero_area_design pt_150 pb_150">
        <div class="container">
            <div class="row flex_center">
                <div class="col-lg-7">
                    <div class="hero_left" data-aos="fade-up">
                        <h1>Cryptocurrency Mining NFTs</h1>
                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptates esse quam nihil molestiae
                            consequatur veillum </p>

                        <ul>
                            <li><a class="p_btn p_btn_bg" href="#">Explore</a></li>
                            <li><a class="p_btn p_btn_border" href="#">Create</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="hero_right"
                        style="background:url(assets/images/home/atwork.png) no-repeat scroll 0 0 / 100% 100%">
                        <div class="hero_car owl-carousel">
                            <div class="single_car">
                                <img src="assets/images/home/slider1.png" alt="Slider_img">
                            </div>
                            <div class="single_car">
                                <img src="assets/images/home/slider2.png" alt="Slider_img">
                            </div>
                            <div class="single_car">
                                <img src="assets/images/home/slider3.png" alt="Slider_img">
                            </div>
                        </div>

                        <!-- position  -->
                        <div class="backary_by over_bg"
                            style="background:url(assets/images/home/p1.png) no-repeat scroll 0 0 / 100% 100%;">
                            <h4>Backey by</h4>
                            <h6>⚡<span>Real Miners</span></h6>
                        </div>
                        <div class="upto over_bg"
                            style="background:url(assets/images/home/p2.png) no-repeat scroll 0 0 / 100% 100%;">
                            <h4>Upto</h4>
                            <h6><span>0.2 % Daily</span></h6>
                        </div>
                        <!-- End position -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Hero section  -->

    <!-- organized area design  -->
    <div class="organization pt_90">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="all_org">
                        <div class="single_org" data-aos="fade-up">
                            <h3>KYC’s BY:</h3>
                            <a href="#"><img src="assets/images/home/polygon-logo.png" alt="org_logo"></a>
                        </div>
                        <div class="single_org" data-aos="fade-up">
                            <h3>Powered By:</h3>
                            <a href="#"><img src="assets/images/home/Assure-Primary-Logo-Gold.png" alt="org_logo"></a>
                        </div>
                        <div class="single_org" data-aos="fade-up">
                            <h3>Audited By:</h3>
                            <a href="#"><img src="assets/images/home/ctdsec-logo.png" alt="org_logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End organized area design  -->

    <!-- Safe way area design  -->
    <div class="safe_way_area_design pt_170">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="all_safe_con" data-aos="fade-up">
                        <h2>A Safe Way to <br> grow your money </h2>
                        <a href="#">Read Full Article <span>&rarr;</span></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- single  -->
                <div class="col-lg-4 col-md-6 s_mar" data-aos="fade-up">
                    <div class="single_safe">
                        <div class="s_img">
                            <img src="assets/images/home/s1.png" alt="Image">
                        </div>
                        <div class="s_con">
                            <h4>Dominium’s General <br> Basket</h4>
                            <div class="s_con_b">
                                <h4>70-130% APR-DOM</h4>
                                <a href="#">Mint <span>></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single  -->
                <div class="col-lg-4 col-md-6 s_mar" data-aos="fade-up">
                    <div class="single_safe">
                        <div class="s_img">
                            <img src="assets/images/home/s2.png" alt="Image">
                        </div>
                        <div class="s_con">
                            <h4>Cryptocurrency <br>
                                Mining</h4>
                            <div class="s_con_b">
                                <h4>70-130% APR-DOM</h4>
                                <a href="#">Mint <span>></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- single  -->
                <div class="col-lg-4 col-md-6 s_mar" data-aos="fade-up">
                    <div class="single_safe">
                        <div class="s_img">
                            <img src="assets/images/home/s3.png" alt="Image">
                        </div>
                        <div class="s_con">
                            <h4>Cash Flow <br>
                                Business</h4>
                            <div class="s_con_b">
                                <h4>70-130% APR-DOM</h4>
                                <a href="#">Mint <span>></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Safe way area design  -->

    <!-- Discover area design  -->
    <div class="discover_area_design pt_220">
        <div class="container">
            <div class="row flex_center">
                <div class="col-lg-6" data-aos="fade-up">
                    <div class="discover_left">
                        <h2>Discover Passive <br> Income NFTs</h2>
                        <p>Get more beautiful artwork here You love to collecting Art? We are have many unparalleled
                            works on our platform, Go Explore Now</p>
                        <a class="p_btn p_btn_bg" href="#">Mint Now</a>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="discover_right" data-aos="fade-up">
                        <img src="assets/images/home/dis_group.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Discover area design  -->

    <!-- Approch area design  -->
    <div class="approch_area_design pt_220">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title" data-aos="fade-up">
                        <h2>Our Unique Approach</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div class="approch_con_all">
                        <!-- single  -->
                        <div class="single_approch" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/images/home/icon1.png" alt="Icon_img">
                            </div>
                            <div class="app_con">
                                <h4>Steady Growth</h4>
                                <p>The DOM token is the only token backed by real assets. Real assets means less
                                    volatility.</p>
                                <a class="p_btn p_btn_border" href="#">Learn More</a>
                            </div>
                        </div>
                        <!-- single  -->
                        <div class="single_approch" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/images/home/icon2.png" alt="Icon_img">
                            </div>
                            <div class="app_con">
                                <h4>Fari Entry</h4>
                                <p>The DOM token is the only token backed by real assets. Real assets means less
                                    volatility.</p>
                                <a class="p_btn p_btn_border" href="#">Learn More</a>
                            </div>
                        </div>
                        <!-- single  -->
                        <div class="single_approch" data-aos="fade-up">
                            <div class="icon">
                                <img src="assets/images/home/icon3.png" alt="Icon_img">
                            </div>
                            <div class="app_con">
                                <h4>Resilient</h4>
                                <p>The DOM token is the only token backed by real assets. Real assets means less
                                    volatility.</p>
                                <a class="p_btn p_btn_border" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Approch area design  -->

    <!-- How it works area   -->
    <div class="works_area pt_220">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title" data-aos="fade-up">
                        <h2>How It Works</h2>
                        <p>Decide how you want to begin investing</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div class="all_work">
                        <!-- single  -->
                        <div class="work_single" data-aos="fade-up">
                            <h4>Mint NFTs</h4>
                            <p>Dominium will hold periodic NFT sales for different baskets of assets. The revenue
                                generated from each NFT is relative to its collection. Upcoming collections include:
                                Cryptocurrency mining, high cash flowing businesses, AirBnbs, Resorts, and more!
                            </p>
                            <a class="p_btn p_btn_bg" href="#">Go Explore Now</a>
                        </div>
                        <!-- single  -->
                        <div class="work_single" data-aos="fade-up">
                            <h4>Buy $DOM</h4>
                            <p>The DOM token is the first cryptocurrency to be backed by real revenue generating assets.
                                Over the next 3-5 years DOM will become deflationary, and all revenue generated will go
                                to buy and burn the DOM token.</p>
                            <a class="p_btn p_btn_bg" href="#">Go Explore Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End How it works area  -->

    <!-- Herer are area design  -->
    <div class="approch_area_design pt_220">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title" data-aos="fade-up">
                        <h2>Here Are The Steps</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div class="approch_con_all">
                        <!-- single  -->
                        <div class="single_approch" data-aos="fade-up">
                            <div class="icon">
                                <span>01</span>
                            </div>
                            <div class="app_con">
                                <h4>Choose Your NFT</h4>
                                <p>The DOM token is the only token backed by real assets. Real assets means less volatility.</p>
                                <a class="p_btn p_btn_border" href="#">Learn More</a>
                            </div>
                        </div>
                        <!-- single  -->
                        <div class="single_approch" data-aos="fade-up">
                            <div class="icon">
                                <span>02</span>
                            </div>
                            <div class="app_con">
                                <h4>Mint You NFT</h4>
                                <p>The DOM token is the only token backed by real assets. Real assets means less volatility.</p>
                                <a class="p_btn p_btn_border" href="#">Learn More</a>
                            </div>
                        </div>
                        <!-- single  -->
                        <div class="single_approch" data-aos="fade-up">
                            <div class="icon">
                               <span>03</span>
                            </div>
                            <div class="app_con">
                                <h4>Stake Your NFT</h4>
                                <p>The DOM token is the only token backed by real assets. Real assets means less volatility.</p>
                                <a class="p_btn p_btn_border" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End here are area design  -->

    <!-- NFT stacking area design  -->
    <div class="nft_staking_area pt_220">
        <div class="container">
            <div class="row flex_center">
                <div class="col-lg-6">
                    <div class="hero_left" data-aos="fade-up">
                        <h2>What is NFT Staking?</h2>
                        <p>Stake your NFT to get working for you, claim tokens for rewards. The TRIBUTE fee allows us to set-up your NFTs and maintain it. </p>

                        <ul>
                            <li><a class="p_btn p_btn_bg" href="#">Stake Now</a></li>
                            <li><a class="p_btn p_btn_border" href="#">View Contract</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="stak_img" data-aos="fade-up">
                        <img src="assets/images/home/stacking.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End NFT stacking area design  -->
     <!-- NFT stacking area design  -->
     <div class="nft_staking_area pt_220">
        <div class="container">
            <div class="row flex_center">
                <div class="col-lg-6">
                    <div class="stak_img stak_img1" data-aos="fade-up">
                        <img src="assets/images/home/safty.png" alt="img">
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="hero_left" data-aos="fade-up">
                        <h2>Concerned About  <br> Investing Safety?</h2>
                        <p>You are is Artist and want to sell and earn crypto ? , get in touch with us , you can sell your artwork here, Trusted!</p>

                        <ul>
                            <li><a class="p_btn p_btn_bg" href="#">Check Certification</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End NFT stacking area design  -->

    <!-- Say about area design  -->
    <div class="say_about_area pt_220">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title" data-aos="fade-up">
                        <h2>See What Peole Say <br> About Dominium</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div class="all_about">
                        <!-- single  -->
                        <div class="sin_div" data-aos="fade-up">

                        </div>
                        <!-- single  -->
                        <div class="sin_div" data-aos="fade-up">
                            
                        </div>
                        <!-- single  -->
                        <div class="sin_div" data-aos="fade-up">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About area design  -->

    <!-- faq area design  -->
    <div class="faq_area_design pt_220">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="all_safe_con" data-aos="fade-up">
                        <h2>Here are <br>
                        some FAQs</h2>
                        <a href="#">Get In Touch<span>&rarr;</span></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-area">
                        <!-- Faq Area -->
                        <div class="" id="tabs1">
                            <div class="tabs1">
                                <div class="accordion md-accordion" id="accordionEx1" role="tablist"
                                    aria-multiselectable="true">

                                    <div class="card_2" data-aos="fade-up">
                                        <div class="card_header_2" role="tab" id="headingTwo1">
                                            <a class="" data-toggle="collapse" data-parent="#accordionEx1"
                                                href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                                                <p class="mb_0_11">What kind of fees can I expect from my NFT</p>
                                            </a>
                                        </div>
                                        <div id="collapseTwo1" class="collapse show" role="tabpanel"
                                            aria-labelledby="headingTwo1" data-parent="#accordionEx1">
                                            <div class="card_body_2">
                                                <p>Stake your NFT to get working for you, claim tokens for rewards. The TRIBUTE fee allows us to set-up your NFTs and maintain it.
                                                    Stake your NFT to get working for you, claim tokens for rewards. The TRIBUTE fee allows us to set-up your NFTs and maintain it.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Accordion Single item -->
                                    <div class="card_2" data-aos="fade-up">
                                        <div class="card_header_2" role="tab" id="headingTwo2">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1"
                                                href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo1">
                                                <p class="mb_0_11">What kind of fees can I expect from my NFT</p>
                                            </a>
                                        </div>
                                        <div id="collapseTwo2" class="collapse" role="tabpanel"
                                            aria-labelledby="headingTwo1" data-parent="#accordionEx1">
                                            <div class="card_body_2">
                                                <p>Stake your NFT to get working for you, claim tokens for rewards. The TRIBUTE fee allows us to set-up your NFTs and maintain it.
                                                    Stake your NFT to get working for you, claim tokens for rewards. The TRIBUTE fee allows us to set-up your NFTs and maintain it.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Accordion Single item -->
                                    <div class="card_2 last_header_class" data-aos="fade-up">
                                        <div class="card_header_2" role="tab" id="headingTwo2">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1"
                                                href="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo1">
                                                <p class="mb_0_11">What kind of fees can I expect from my NFT</p>
                                            </a>
                                        </div>
                                        <div id="collapseTwo3" class="collapse" role="tabpanel"
                                            aria-labelledby="headingTwo1" data-parent="#accordionEx1">
                                            <div class="card_body_2">
                                                <p>Stake your NFT to get working for you, claim tokens for rewards. The TRIBUTE fee allows us to set-up your NFTs and maintain it.
                                                    Stake your NFT to get working for you, claim tokens for rewards. The TRIBUTE fee allows us to set-up your NFTs and maintain it.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion Single item -->
                                    <div class="card_2 last_header_class" data-aos="fade-up">
                                        <div class="card_header_2" role="tab" id="headingTwo2">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1"
                                                href="#collapseTwo4" aria-expanded="false" aria-controls="collapseTwo1">
                                                <p class="mb_0_11">What kind of fees can I expect from my NFT</p>
                                            </a>
                                        </div>
                                        <div id="collapseTwo4" class="collapse" role="tabpanel"
                                            aria-labelledby="headingTwo1" data-parent="#accordionEx1">
                                            <div class="card_body_2">
                                                <p>Stake your NFT to get working for you, claim tokens for rewards. The TRIBUTE fee allows us to set-up your NFTs and maintain it.
                                                    Stake your NFT to get working for you, claim tokens for rewards. The TRIBUTE fee allows us to set-up your NFTs and maintain it.</p>
                                            </div>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <!--End Faq Area -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq area design  -->

    <!-- Waiting area design  -->
    <div class="waiting_area" style="background: url(assets/images/home/waiting.png) no-repeat scroll 0 0 / 100% 100%">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="waiting_con" data-aos="fade-up">
                        <h2>What are you waiting for? <br> explore now!</h2>
                        <a class="p_btn p_btn_bg" href="#">Explore Artwork</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Waiting area design  -->

    <!-- Footer area design  -->
    <div class="footer_area_design pt_220">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 f_mar">
                    <div class="single_footer" data-aos="fade-up">
                        <div class="f_logo">
                            <a href="index.html"><img src="assets/images/home/logo.png" alt="Logo"></a>
                            <p>Dominium is the best platform to sell and buy nft with crypto currency</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 f_mar">
                    <div class="single_footer" data-aos="fade-up">
                        <h4>Quicklinks</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">NFT Minting App</a></li>
                            <li><a href="#">Dashboard</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 f_mar">
                    <div class="single_footer" data-aos="fade-up">
                        <h4>Marketplace</h4>
                        <ul>
                            <li><a href="#">All NFTs</a></li>
                            <li><a href="#">Philosophers</a></li>
                            <li><a href="#">Miners</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2  col-sm-6 f_mar">
                    <div class="single_footer" data-aos="fade-up">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Documents</a></li>
                            <li><a href="#">Mediums</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div class="copyright">
                        <p>&copy; 2022 Dominium Finance</p>
                        <ul>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer area design  -->








    <!-- Js Files -->
    <!-- modernizr -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Popper -->
    <script src="assets/js/popper.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Aos css  -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/main.js"></script>
    <script>
        AOS.init({
          // offset: 200,
          // duration: 1000,
          delay: 50,
          once: true
        });
    </script>

</body>

</html>